is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula5_Enc_Modificadores_Public
build_property.ProjectDir = D:\IFPR-2024\Aulas\2024\POO-I\Aula 5 - Encapsulamento e Modificadores de Visibilidade\Aula5_Modificadores\Aula5_Enc_Modificadores_Public\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
